resource.ds1.uniqueName=jdbc/bonitaDSXA
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=50
# For hibernate : see if we can set it to false
allowLocalTransactions=true 

# H2 example 
#resource.ds1.className=org.h2.jdbcx.JdbcDataSource
#resource.ds1.driverProperties.user=sa
#resource.ds1.driverProperties.password=
#resource.ds1.driverProperties.URL=jdbc:h2:tcp://localhost:9091/bonita_journal.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;IGNORECASE=TRUE;
#resource.ds1.testQuery=SELECT 1

# PostgreSQL example 
resource.ds1.className=org.postgresql.xa.PGXADataSource
resource.ds1.driverProperties.user=bonita
resource.ds1.driverProperties.password=bpm
resource.ds1.driverProperties.serverName=192.168.1.34
resource.ds1.driverProperties.portNumber=5432
resource.ds1.driverProperties.databaseName=migration
resource.ds1.testQuery=SELECT 1

# Oracle example 
#resource.ds1.className=oracle.jdbc.xa.client.OracleXADataSource
#resource.ds1.driverProperties.user=bonita
#resource.ds1.driverProperties.password=bpm
#resource.ds1.driverProperties.URL=jdbc:oracle:thin:@localhost:1521:XE
#resource.ds1.testQuery=SELECT 1 FROM dual

# SQL Server example 
#resource.ds1.className=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#resource.ds1.driverProperties.user=bonita
#resource.ds1.driverProperties.password=bpm
#resource.ds1.driverProperties.URL=jdbc:sqlserver://localhost:1433;database=journal
#resource.ds1.testQuery=SELECT 1

# MySQL example 
#resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#resource.ds1.driverProperties.user=bonita
#resource.ds1.driverProperties.password=bpm
#resource.ds1.driverProperties.URL=jdbc:mysql://localhost:3306/bonita?dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8
#resource.ds1.testQuery=SELECT 1
# Because of a MySQL Driver bug in case of deadlocks occuring in a distributed transaction, it may help to set the testQuery to ROLLBACK instead of SELECT 1
##resource.ds1.testQuery=ROLLBACK
