<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- How to use. Example to create 6.2.5-6.2.6:
        mvn clean install -Pupdate -Dlast.version.to.migrate=6.2.4 -Dlast.bonita.version=6.2.5 -Dnext.bonita.version=6.2.6
    -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bonitasoft.migration</groupId>
        <artifactId>bonita-migration</artifactId>
        <version>1.20.0-SNAPSHOT</version>
    </parent>
    <artifactId>bonita-migration-versions-updated</artifactId>
    <packaging>pom</packaging>

    <properties>
        <versions.folder>../bonita-migration-distrib/src/main/resources/versions</versions.folder>
        <last.migration.folder.name>${last.version.to.migrate}-${last.bonita.version}</last.migration.folder.name>
        <last.migration.folder.path>${versions.folder}/${last.migration.folder.name}</last.migration.folder.path>
        <next.migration.folder.path>${versions.folder}/${last.bonita.version}-${next.bonita.version}</next.migration.folder.path>
        <if.task>net.sf.antcontrib.logic.IfTask</if.task>
    </properties>

    <profiles>
        <profile>
            <id>update</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-bonita-home</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.bonitasoft.console</groupId>
                                            <artifactId>bonita-home</artifactId>
                                            <version>${last.bonita.version}</version>
                                            <classifier>full</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${last.migration.folder.path}/Bonita-home</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!-- unpack new theme that will be changed in database -->
                            <execution>
                                <id>get-theme-less</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.bonitasoft.console</groupId>
                                            <artifactId>looknfeel</artifactId>
                                            <version>${last.bonita.version}</version>
                                            <classifier>less</classifier>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>bonita-portal-theme.zip</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${last.migration.folder.path}/Database/001_theme</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-theme-css</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.bonitasoft.console</groupId>
                                            <artifactId>looknfeel</artifactId>
                                            <version>${last.bonita.version}</version>
                                            <classifier>css</classifier>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <includes>bonita.css</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${last.migration.folder.path}/Database/001_theme</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <artifactId>ant</artifactId>
                                        <groupId>ant</groupId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>copy scripts</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <target>
                                        <taskdef name="if" classname="${if.task}" classpathref="maven.runtime.classpath" />
                                        <if>
                                            <not>
                                                <isset property="ignore.scripts" />
                                            </not>
                                            <then>
                                                <copy todir="${next.migration.folder.path}/Bonita-home">
                                                    <fileset dir="${last.migration.folder.path}/Bonita-home" />
                                                </copy>
                                                <replace file="${next.migration.folder.path}/Bonita-home/Description.txt" token="${last.bonita.version}" value="${next.bonita.version}" />
                                                <replace file="${next.migration.folder.path}/Bonita-home/Description.txt" token="${last.version.to.migrate}" value="${last.bonita.version}" />
                                                <copy todir="${next.migration.folder.path}/Database/001_theme">
                                                    <fileset dir="${last.migration.folder.path}/Database/001_theme" />
                                                </copy>
                                            </then>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>