#This value represents MB, e.g 15 means 15MB.
form.attachment.max.size                15
#Set this value to true to reload the Index.groovy class every time a custom page is displayed
custom.page.debug                       false