# bonita-migration

./: .gitignore  FAQ.md  README.md  assembly.xml  bonita.versions  build.gradle  gradle.out  gradle.properties  migration.properties  pom.xml  settings.gradle  update.properties  upgrade-version.sh
bonita-migration-db-filler/: pom.xml
bonita-migration-db-filler-6.0.2/: README.md  pom.xml
bonita-migration-db-filler-6.3.7/: pom.xml
bonita-migration-distrib/: assembly.xml  build.gradle  pom.xml  pom.xml.orig
bonita-migration-distrib/src/it/resources/sql/v6_4_2/: oracle-createQuartzTables.sql  postgres-createQuartzTables.sql  sqlserver-createQuartzTables.sql
bonita-migration-distrib/src/it/resources/sql/v6_5_0/: oracle-createQuartzTables.sql
bonita-migration-distrib/src/it/resources/sql/v7_0_0/: oracle-archTransition.sql  postgres-archTransition.sql
bonita-migration-distrib/src/it/resources/sql/v7_1_0/: oracle-createQuartzTables.sql
bonita-migration-distrib/src/it/resources/sql/v7_1_2/: mysql-createTableArchFlownodeInstance.sql  postgres-createTableArchFlownodeInstance.sql  sqlserver-createTableArchFlownodeInstance.sql
bonita-migration-distrib/src/it/resources/sql/v7_1_5/: mysql-flownodeTables.sql  oracle-flownodeTables.sql
bonita-migration-distrib/src/it/resources/sql/v7_2_0/: mysql-page.sql  postgres-page.sql  sqlserver-page.sql
bonita-migration-distrib/src/it/resources/sql/v7_4_2/: oracle-configuration.sql  postgres-configuration.sql
bonita-migration-distrib/src/it/resources/xml/: process-design_7.1.5.xml
bonita-migration-distrib/src/main/groovy/: Migration.groovy
bonita-migration-distrib/src/main/groovy/org/quartz/: JobDataMap.groovy
bonita-migration-distrib/src/main/resources/: Config.properties  Migration.bat  Migration.groovy  logback.xml  migration.bat  migration.properties  migration.sh
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/001_breakpoint/: oracle.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/003_data/: oracle.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/004_dependency/: sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/005_document/: oracle-insertcontent.sql  oracle-updateSequence.sql  sqlserver-updateSequence.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/006_flownode/: oracle.sql  postgres.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/007_identity/: sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/008_job/: oracle.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/009_log/: sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/010_platform/: mysql.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/011_process/: oracle.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/012_profile/: oracle-get_admin_profile_id.sql  oracle-get_dir_profile_entry_id.sql  sqlserver-update.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/013_quartz/: oracle.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/014_report/: oracle.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/015_sequence/: oracle.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/016_transition/: sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/017_waiting_event/: oracle.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/breakpoint/: oracle.sql  postgres.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/connector/: oracle.sql  postgres.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/data/: oracle.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/dependency/: sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/flownode/: oracle.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/job/: mysql.sql  postgres.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/platform/: mysql.sql  postgres.sql  sqlserver.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/process/: oracle.sql  postgres.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/profile/: mysql-check_profile_admin_exists.sql  mysql-check_profile_entry_exists.sql  mysql-update.sql  mysql.sql  oracle-update.sql  oracle.sql  postgres-update.sql  postgres.sql  sqlserver-get_admin_profile_id.sql  sqlserver-get_dir_profile_entry_id.sql  sqlserver-tenants.sql  sqlserver-update.sql
bonita-migration-distrib/src/main/resources/Version_6_0_2_to_6_1_0/quartz/: oracle.sql  (+2 more)
bonita-migration-distrib/src/test/resources/: bonita-versions.properties
bonita-migration-distrib/src/test/resources/sql/: create-flow-node-instance-table.sql  create-token-table.sql
bonita-migration-distrib/src/test/resources/to7_2_0/: expected-flowNodes.xml  expected-main-process.xml  flowNodes.xml  main-process.xml  sub-process.xml
bonita-migration-distrib/src/test/resources/to7_4_0/: 733_start_event_description.xml  bdm_multiple.xml  expectedMigrated.txt  expectedMigrated.xml  original.xml  process10.xml  process101.xml  process11.xml  process12.xml  process201.xml  process24.xml  process26.xml  process303.xml  process304.xml  to_740.xml
bonita-migration-integration-tests/: build.gradle  build.gradle.orig  gradle.out  init-sqlserver.sql  logback.xml  out  settings.gradle
bonita-migration-scripts-integration-tests/: pom.xml
bonita-migration-tests/: getSourceFiller.xml  pom.xml
bonita-migration-versions-updated/: pom.xml
buildSrc/: build.gradle
buildSrc/src/main/resources/: bonita.test.versions  init-sqlserver.sql  sqlserver-01-drop.sql  sqlserver-02-create.sql
(+2406 files in other folders)
