# this modifier is applied on the last version of the engine to be migrated
# e.g. if in `bonita.versions` the last version is 7.6.0 and `currentVersionModifier` is set to SNAPSHOT,
# the version of the engine used to migration to the 7.6.0 will be the 7.6.0-SNAPSHOT
# Valid values are: NONE, SNAPSHOT, rc-01, beta-03.
currentVersionModifier=NONE
