rootProject.name = 'bonita-migration'
include 'bonita-migration-common',
        'bonita-migration-distrib',
        'migrateTo_7_0_1',
        'migrateTo_7_0_2',
        'migrateTo_7_0_3',
        'migrateTo_7_1_0',
        'migrateTo_7_1_2',
        'migrateTo_7_1_3',
        'migrateTo_7_1_4',
        'migrateTo_7_1_5',
        'migrateTo_7_2_0',
        'migrateTo_7_2_1',
        'migrateTo_7_2_2',
        'migrateTo_7_2_3',
        'migrateTo_7_2_4',
        'migrateTo_7_3_0',
        'migrateTo_7_3_1',
        'migrateTo_7_3_2',
        'migrateTo_7_3_3',
        'migrateTo_7_4_0',
        'migrateTo_7_4_1',
        'migrateTo_7_4_2',
        'migrateTo_7_4_3',
        'migrateTo_7_5_0',
        'migrateTo_7_5_1',
        'migrateTo_7_5_2',
        'migrateTo_7_5_4',
        'migrateTo_7_6_0'