# this modifier is applied on the last version of the engine to be updated
# e.g. if in `bonita.versions` the last version is 7.14.0 and `currentVersionModifier` is set to SNAPSHOT,
# the version of the engine used to update to the 7.14.0 will be the 7.14.0-SNAPSHOT
# Valid values are: NONE, SNAPSHOT, rc-01, beta-03.
currentVersionModifier=alpha-01
