<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type"	content="application/xhtml+xml; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=9; IE=10" />
    <link type="text/css" rel="stylesheet" href="themeResource?theme=portal&location=css/bonita_forms.css&v=7.2.0"/>
    <link type="text/css" rel="stylesheet" href="themeResource?theme=portal&location=css/footer.css&v=7.2.0"/>

    <!-- The favicon -->
    <link rel="icon" type="image/png" href="themeResource?theme=portal&location=images/favicon2.ico&v=7.2.0" />

    <title>Bonita BPM Portal</title>
    <script type="text/javascript" language="javascript" src="themeResource?theme=portal&location=scripts/jquery-1.9.1.min.js&v=7.2.0"></script>
    <script type="text/javascript" language="javascript" src="themeResource?theme=portal&location=scripts/jquery-migrate-1.1.1.min.js&v=7.2.0"></script>
    <script type="text/javascript" language="javascript" src="themeResource?theme=portal&location=scripts/footer.js&v=7.2.0"></script>
    <script type="text/javascript" language="javascript" src="themeResource?theme=portal&location=scripts/customInput.jquery.js&v=7.2.0"></script>
    <script type="text/javascript" language="javascript" src="themeResource?theme=portal&location=scripts/skin.js&v=7.2.0"></script>
    <script type="text/javascript" language="javascript" src="portal.nocache.js?v=7.2.0"></script>
</head>

<body>
<!-- Do not rename "footerpusher" div, used to calculate height of the Form iFrame in the portal -->
<div id="footerpusher">
    <div id="main">
        <!-- OPTIONAL: include this if you want history support -->
        <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
                style="position: absolute; width: 0; height: 0; border: 0"></iframe>

        <div id="static_application">
            <div id="loading">
                <div id="bottom-right-shadow">
                    <div id="loading-content">
                        <img src="themeResource?theme=portal&location=images/loader.gif&v=7.2.0" />
                        <!-- Please wait while loading... -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <span id="footer">Bonitasoft © 2015</span>
</div>
</body>
</html>
