<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.migration</groupId>
		<artifactId>bonita-migration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bonita-migration-tests</artifactId>

	<properties>
		<source.version>6.0.2</source.version>
		<target.version>6.1.0</target.version>
		<db.vendor>mysql</db.vendor>
		<db.url>jdbc:mysql://localhost:3306/bonita?allowMultiQueries=true</db.url>
		<db.user>root</db.user>
		<db.password>root</db.password>
		<db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
		<bonita.home>${project.build.directory}/home</bonita.home>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.migration</groupId>
			<artifactId>bonita-migration-db-filler-${source.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>aggregate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>getSourceFiller.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<attach>false</attach>
					<finalName>source-filler</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-home</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.engine</groupId>
									<artifactId>bonita-home</artifactId>
									<version>${source.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>**/*.*</includes>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-migration</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.migration</groupId>
									<artifactId>bonita-migration-distrib</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>**/*.*</includes>
							<outputDirectory>${project.build.directory}/migration</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy-jdbc-driver</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>5.1.24</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/migration/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<!-- execute the fill of the database -->
					<execution>
						<id>execute-fill</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Dsysprop.bonita.db.vendor=${db.vendor}</argument>
								<argument>-Dbonita.home=${project.build.directory}/home</argument>
								<argument>-classpath</argument>
								<argument>${project.build.directory}/source-filler/*</argument>
								<argument>org.bonitasoft.migration.DatabaseFiller</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- execute the migration -->
					<execution>
						<id>execute-migration</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${project.build.directory}/migration</workingDirectory>
							<arguments>
								<argument>-Dsysprop.bonita.db.vendor=${db.vendor}</argument>
								<argument>-Dsource.version=${source.version}</argument>
								<argument>-Dtarget.version=${target.version}</argument>
								<argument>-Ddb.vendor=${db.vendor}</argument>
								<argument>-Ddb.url=${db.url}</argument>
								<argument>-Ddb.user=${db.user}</argument>
								<argument>-Ddb.password=${db.password}</argument>
								<argument>-Ddb.driverClass=${db.driverClass}</argument>
								<argument>-Dbonita.home=${bonita.home}</argument>
								<argument>-Dauto.accept=true</argument>
								<argument>-classpath</argument>
								<argument>${project.build.directory}/migration/lib/groovy-all-1.8.6.jar</argument><!-- 
									TODO version hard coded -->
								<argument>groovy.lang.GroovyShell</argument>
								<argument>Migration.groovy</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>