# LOCAL
org.bonitasoft.engine.api-type = LOCAL

# HTTP
#org.bonitasoft.engine.api-type = HTTP
#server.url = http://localhost:8080
#application.name = bonita

# Remote: EJB3 / JBoss 5
#org.bonitasoft.engine.api-type = EJB3
#java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url = jnp://localhost:1099
