login.LoginManager = org.bonitasoft.console.common.server.login.impl.standard.StandardLoginManagerImpl
#login.LoginManager = org.bonitasoft.console.common.server.login.impl.oauth.OAuthLoginManagerImpl
# OAuth.serviceProvider = LinkedIn
# OAuth.consumerKey = ove2vcdjptar
# OAuth.consumerSecret = vdaBrCmHvkgJoYz1
# OAuth.callbackURL = http://127.0.0.1:8888/loginservice
#login.LoginManager = org.bonitasoft.console.common.server.login.impl.jaas.cas.CASRemoteLoginManagerImpl
# Cas.serverUrlPrefix = http://127.0.1.1:8180/cas
# Cas.bonitaServiceURL = http://127.0.1.1:8080/bonita/loginservice
# logout.link.hidden=true
