.process-details  {
  #process-details-{
    &actors, &information, &params, &connectors, &forms, &script{
      h2:first-child{
        margin-top: 0;
      }
    }

    &form-mapping {
      td {
        &.xeditable {
          width: 70%;
          .editable-buttons {
            vertical-align: middle;
          }
        }
      }
    }
  }

  .actions {
    padding: 20px 0 10px 0;
  }

  .sidebar-nav .submenu {
    padding-left : 20px;
    font-size: 14px;
  }

  .sidebar-nav .navbar-header{ float: none; }

  span.label {
    font-size: 100%;
  }


  ul.nav > li > a {
    color: #6e6f6b;
  }

  //Actor mapping
  .actorMappingList, .processManagerMappingList{
    table-layout: fixed;
    td.actorName{
      vertical-align: middle;
    }
  }
  .members, .managers{
    padding-bottom: 0;
    a.member, a.manager, span.member, span.manager{
      margin-right: 0.5em;
      display: inline-block;
      margin-bottom: 0.5em;
    }
    .glyphicon {
      cursor: pointer;
    }


  }
  .mappingEdition-actions > td{
    padding: 0 0 0 0 ;
    border-top: 0;
  }
  .mappingEdition-actions{
    border-top: 0;
    .cellFooter {
      margin-right: 10px;
    }
  }
  
  .categories{
    padding-top: 10px;
  }

  .tags-suggestion-list{
    overflow: hidden;
  }

  .toggle.btn {
    min-height: 25px;  
  }

  .metatags-label {
    padding-right: 20px;
    display: inline-block;
    vertical-align: middle;
  }
  .table {
    margin-bottom: 0px;
  }
  span.edit-categories {
    top: 0;
    font-size: 0.6em;
    color: #000000;
  }


  #params td.xeditable {
    width: 10%;
    
  }

  #params .btn {
    min-width: 30px;
  }

  td {
    color: #6e6f6b;
  }
  
  .multiSelect button{
    margin: 0 5px 0 5px;
  }
  
  .processDetails-formList p {
    padding: 10px;
  }

  .processDetails-formList {
    padding-top: 10px;
  }

  .ace_editor { height: 300px; }
}


#manage-categories-modal {
 
  .tags .tag.editable{
    background-color: black;
  }

  ul.tags-suggestion-list.dropdown-menu {
    overflow-x: hidden;
    width : 100%;
  }
}


.process-details .bonita-toggle .btn{
 
}

.fade{
  opacity:1;
}

/* The starting CSS styles for the enter animation */
.fade.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The starting CSS styles for the enter animation */
.fade.ng-enter.ng-enter-active {
  opacity:1;
}

/* now the element will fade out before it is removed from the DOM */
.fade.ng-leave {
  transition:0.5s linear all;
  opacity:1;
}
.fade.ng-leave.ng-leave-active {
  opacity:0;
}


.slide.ng-enter, 
.slide.ng-leave
{ 
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
  overflow: hidden;
  text-overflow: clip;
  white-space:nowrap;
} 

.slide.ng-leave.ng-leave-active,
.slide.ng-enter {
  opacity: 0;
  width: 100%;
  height: 0px;
}

.slide.ng-enter.ng-enter-active, 
.slide.ng-leave {
  opacity: 1;
  width: 100%;
  height: 100px;
}
