<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.migration</groupId>
		<artifactId>bonita-migration</artifactId>
		<version>1.15.0.RC1</version>
	</parent>
	<artifactId>bonita-migration-db-filler-6.0.2</artifactId>


	<properties>
		<bonita.version>6.0.2</bonita.version>
		<bonita.home>${project.build.directory}/home</bonita.home>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>bonita-server</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-client</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-integration-client-tests</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.jndi</groupId>
			<artifactId>bonita-jndi-memory</artifactId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Transaction -->
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.engine</groupId>
									<artifactId>bonita-home</artifactId>
									<version>${bonita.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>**/*.*</includes>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512m -XX:MaxPermSize=256m
						-XX:+HeapDumpOnOutOfMemoryError</argLine>
					<systemPropertyVariables>
						<sysprop.bonita.db.vendor>h2</sysprop.bonita.db.vendor>
						<bonita.home>${bonita.home}</bonita.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>