platformClassName=org.bonitasoft.engine.service.impl.SpringPlatformServiceAccessor
tenantClassName=org.bonitasoft.engine.service.impl.SpringTenantServiceAccessor
sessionAccessor=org.bonitasoft.engine.service.impl.SpringSessionAccessor
apiAccessResolver=org.bonitasoft.engine.service.impl.APIAccessResolverImpl

#Platform administrator

platformAdminUsername=platformAdmin
platformAdminPassword=platform

#this datasource name is used by the engine to get connected to the database
database.journal.datasource.name=${sysprop.bonita.database.journal.datasource.name:java:comp/env/bonitaDS}
database.sequence.manager.datasource.name=${sysprop.bonita.database.sequence.manager.datasource.name:java:comp/env/bonitaSequenceManagerDS}

#Try to inherit the property from the System properties
db.vendor=${sysprop.bonita.db.vendor:h2}

#Hibernate specific configurations
hibernate.journal.show_sql=false
hibernate.journal.format_sql=false
hibernate.journal.use_sql_comments=false

org.bonitasoft.engine.archive.name=DEFINITIVE_0
org.bonitasoft.engine.archive.oldestTime=1230739200052
org.bonitasoft.engine.archive.newestTime=9999999999999
#Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
org.bonitasoft.engine.cron=0/5 * * * * ?
org.bonitasoft.engine.clean.invalid.sessions.cron=0 0 */2 * * ?

document.servlet.url=downloadDocument

hibernate.transaction.manager_lookup_class=${sysprop.bonita.hibernate.transaction.manager_lookup_class:org.bonitasoft.engine.persistence.BTMJNDITransactionManagerLookup}
transaction.manager=${sysprop.bonita.transaction.manager:java:comp/UserTransaction}