<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	
	<definitionId>cmis-uploadnewdocument</definitionId>
	<definitionVersion>2.0.1</definitionVersion>
    <description>Uplaod a new document. Based on apache chemistry</description>
	<implementationClassname>org.bonitasoft.connectors.cmis.UploadNewDocument</implementationClassname>
	<implementationId>cmis-uploadnewdocument</implementationId>
	<implementationVersion>3.0.3</implementationVersion>

<jarDependencies>
<jarDependency>bonita-connector-cmis-3.0.3.jar</jarDependency>
<jarDependency>cxf-rt-databinding-jaxb-3.0.12.jar</jarDependency>
<jarDependency>chemistry-opencmis-client-api-1.1.0.jar</jarDependency>
<jarDependency>cxf-rt-frontend-jaxws-3.0.12.jar</jarDependency>
<jarDependency>cxf-rt-bindings-xml-3.0.12.jar</jarDependency>
<jarDependency>cxf-rt-transports-http-3.0.12.jar</jarDependency>
<jarDependency>chemistry-opencmis-client-bindings-1.1.0.jar</jarDependency>
<jarDependency>cxf-rt-wsdl-3.0.12.jar</jarDependency>
<jarDependency>wsdl4j-1.6.3.jar</jarDependency>
<jarDependency>xmlschema-core-2.2.1.jar</jarDependency>
<jarDependency>cxf-rt-bindings-soap-3.0.12.jar</jarDependency>
<jarDependency>cxf-core-3.0.12.jar</jarDependency>
<jarDependency>asm-3.3.1.jar</jarDependency>
<jarDependency>neethi-3.0.3.jar</jarDependency>
<jarDependency>chemistry-opencmis-client-impl-1.1.0.jar</jarDependency>
<jarDependency>cxf-rt-ws-addr-3.0.12.jar</jarDependency>
<jarDependency>chemistry-opencmis-commons-api-1.1.0.jar</jarDependency>
<jarDependency>cxf-rt-ws-policy-3.0.12.jar</jarDependency>
<jarDependency>xml-resolver-1.2.jar</jarDependency>
<jarDependency>cxf-rt-frontend-simple-3.0.12.jar</jarDependency>
<jarDependency>chemistry-opencmis-commons-impl-1.1.0.jar</jarDependency>

</jarDependencies>

</implementation:connectorImplementation>
