<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	
	<definitionId>cmis-uploadnewdocument</definitionId>
	<definitionVersion>2.0.1</definitionVersion>
    <description>Uplaod a new document. Based on apache chemistry</description>
	<implementationClassname>org.bonitasoft.connectors.cmis.UploadNewDocument</implementationClassname>
	<implementationId>cmis-uploadnewdocument</implementationId>
	<implementationVersion>2.0.1</implementationVersion>

<jarDependencies>
<jarDependency>bonita-connector-cmis-uploadnewdocument-impl-2.0.1.jar</jarDependency>
<jarDependency>chemistry-opencmis-commons-api-0.11.0.jar</jarDependency>
<jarDependency>chemistry-opencmis-commons-impl-0.11.0.jar</jarDependency>
<jarDependency>bonita-connector-cmis-common-2.0.1.jar</jarDependency>
<jarDependency>mimepull-1.9.4.jar</jarDependency>
<jarDependency>cxf-rt-databinding-jaxb-2.7.7.jar</jarDependency>
<jarDependency>cxf-rt-bindings-soap-2.7.7.jar</jarDependency>
<jarDependency>cxf-api-2.7.7.jar</jarDependency>
<jarDependency>xmlschema-core-2.0.3.jar</jarDependency>
<jarDependency>wsdl4j-1.6.3.jar</jarDependency>
<jarDependency>woodstox-core-asl-4.2.0.jar</jarDependency>
<jarDependency>chemistry-opencmis-client-bindings-0.11.0.jar</jarDependency>
<jarDependency>geronimo-javamail_1.4_spec-1.7.1.jar</jarDependency>
<jarDependency>cxf-rt-ws-policy-2.7.7.jar</jarDependency>
<jarDependency>cxf-rt-transports-http-2.7.7.jar</jarDependency>
<jarDependency>asm-3.3.1.jar</jarDependency>
<jarDependency>cxf-rt-core-2.7.7.jar</jarDependency>
<jarDependency>cxf-rt-frontend-simple-2.7.7.jar</jarDependency>
<jarDependency>cxf-rt-frontend-jaxws-2.7.7.jar</jarDependency>
<jarDependency>chemistry-opencmis-client-impl-0.11.0.jar</jarDependency>
<jarDependency>neethi-3.0.2.jar</jarDependency>
<jarDependency>cxf-rt-bindings-xml-2.7.7.jar</jarDependency>
<jarDependency>xml-resolver-1.2.jar</jarDependency>
<jarDependency>stax2-api-3.1.1.jar</jarDependency>
<jarDependency>chemistry-opencmis-client-api-0.11.0.jar</jarDependency>
<jarDependency>cxf-rt-ws-addr-2.7.7.jar</jarDependency>

</jarDependencies>

</implementation:connectorImplementation>
