<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>webservice</definitionId>
    <description>SOAP implementation based on javax.xml.ws</description>
	<definitionVersion>1.0.1</definitionVersion>
	<implementationClassname>org.bonitasoft.connectors.ws.SecureWSConnector</implementationClassname>
	<implementationId>webservice-impl</implementationId>
	<implementationVersion>1.1.0</implementationVersion>

<jarDependencies>
<jarDependency>bonita-connector-webservice-impl-1.1.0.jar</jarDependency>

</jarDependencies>
</implementation:connectorImplementation>
