.visualization-page {
  .browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
  }

  .thumbnail {
    height: 200px;
  }

  .thumbnail img.pull-right {
    width: 50px;
  }

  .participant {
    fill: lightgray;
    stroke: black;
  }

  .lane {
    fill: white;
    stroke: black;
  }

  .activities {
    text-anchor: middle;
    font-size: 14px;
  }

  .Task, .ReceiveTask, .SendTask, .Activity, .ServiceTask, .ScriptTask, .CollapsableSubprocess {
    text-anchor: start;
    font-size: 10px;
  }

  .events {
    text-anchor: middle;
    font-size: 14px;
  }

  .SubProcessEvent path {
    fill-opacity: 0; /* To show elements within */
    stroke-width: 1px !important;
  }

  .back {
    margin: 30px 0 0 5px;
  }

  svg {
    cursor: -webkit-grab;
    cursor: -moz-grab;
  }

  svg:active {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
  }

  .activityClicked svg:not(.boundary) text {
    text-decoration: underline;
  }

  .activityArchived path {
    fill: black;
    fill-opacity: 0.2;
  }

  .edge {
    stroke: black;
    fill: none;
  }

  .nbReadyText,
  .nbFailedText {
    text-anchor: middle;
    font-size: 10px;
    font-weight: bold;
    fill: white;
  }

  .no-padding {
    padding: 0 !important;
  }

  /* Zoom plugin styles */
  .zoom-buttons {
    margin: 5px auto;
  }

  .zoom-buttons button {
    min-width: 40px;
  }

  .zoom-range {
    width: 250px !important;
    display: inline-block !important;
    margin: 0 5px;
  }

  .zoom-buttons .reset {
    margin-left: 1em;
  }

  .reset {
    margin-left: 10px;
  }

  .panzoom-parent {
    overflow: hidden;
    position: relative;
    border: solid 1px #ddd;
    /*-webkit-perspective: 1000;*/
    /*-webkit-backface-visibility: hidden;*/
    min-height: 100%;
    min-height: 100vh;
  }

  .panzoom {
    width: 100%;
    height: 100%;
    margin: 0;
    /* No blur on zooming - just for webkit browsers */
    -webkit-backface-visibility: initial !important;
    /*-webkit-transform-origin: 50% 50%;*/
  }

  /* Styles for SVG element */
  svg .label-danger {
    fill: #d9534f;
  }

  svg .label-default {
    fill: #5cb85c;
  }

  svg .label-exec {
    fill: #000000;
  }

  svg .hasFailedCases .bordered-box {
    stroke: #d9534f;
    fill: #f2dede;
  }

  svg .isReady .bordered-box {
    stroke: #5cb85c;
    fill: #dff0d8;
  }

  svg .isDone .bordered-box {
    stroke: black;
  }

  svg .default-edge-strike {
    stroke: black;
  }

  svg .conditional-diamond {
    fill: white;
    stroke: black;
  }
}