#For platform
platform.create=true
platform.start=true
platform.stop=true
platform.username=platformAdmin
platform.password=platform
#For tenant
platform.tenant.create=true
platform.tenant.default.use=true
platform.tenant.default.name=default
platform.tenant.default.username=install
platform.tenant.default.password=install
platform.tenant.default.description=The default tenant