<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8; IE=9; IE=10" />
		<meta name="version" content="6.2.3-SNAPSHOT" />

		<title>Bonita BPM Portal</title>
		<link rel="icon" type="image/png" href="themeResource?theme=portal&location=images/favicon2.ico&v=6.2.3-SNAPSHOT" />

		<link rel="stylesheet" type="text/css" href="themeResource?theme=portal&location=bonita.css&v=6.2.3-SNAPSHOT">

		<!-- used by highlight.pack.js -->
		<link rel="stylesheet" type="text/css" href="scripts/ext/github.css?v=6.2.3-SNAPSHOT">
		<!--[if lte IE 8]>
			<script language="javascript" type="text/javascript" src="scripts/ext/excanvas.min.js?v=6.2.3-SNAPSHOT"></script>
			<link rel="stylesheet" type="text/css" href="themeResource?theme=portal&location=bonita_ie8.css&v=6.2.3-SNAPSHOT">
		<![endif]-->
		

		<!-- Load JQuery -->
		<script type="text/javascript" src="scripts/jquery/jquery-1.6.4.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jquery-ui-1.10.3.custom.min.js?v=6.2.3-SNAPSHOT"></script>
		<!-- Load JQuery plugins -->
		<script type="text/javascript" src="scripts/jquery/plugins/color-animation.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/plugins/jquery.form.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/plugins/jquery.pseudo.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/plugins/customInput.jquery.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/plugins/jquery.flot.min.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/plugins/jquery.flot.pie.min.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/plugins/jquery.placeholder.min.js?v=6.2.3-SNAPSHOT"></script>
		<!-- Load external tools -->
		<script type="text/javascript" src="scripts/ext/plupload.full.min.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/ext/date.format.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/ext/datepicker/js/datepicker.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/ext/highlight.pack.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/ext/noty.pack.js?v=6.2.3-SNAPSHOT"></script>
		<!-- Load jQuery+ -->
		<script type="text/javascript" src="scripts/jquery/jqueryplus/extend.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/debug.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/vartypes.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/compatibility.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/dom.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/options.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/css.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/uiManager.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/togglePanel.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/enable.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/selectors.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/color.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/events.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/manipulation.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/checkbox.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/tabs.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/loading.js?v=6.2.3-SNAPSHOT"></script>
		<!--Load Portal JS-->
		<script type="text/javascript" src="scripts/includes/array.prototype.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/common.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/popup.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/dashboard.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/form.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/skin.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/table.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/menu.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/switchPanel.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/wizard.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/socialbar.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/gwt.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/datepicker.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/autouploader.js?v=6.2.3-SNAPSHOT"></script>

		<!-- Reporting -->
		<script type="text/javascript" src="scripts/bonita-utils.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/includes/report.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/daterangepicker.jQuery.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/jquery/date.js?v=6.2.3-SNAPSHOT"></script>
		<script type="text/javascript" src="scripts/bonita-model.js?v=6.2.3-SNAPSHOT"></script>

		<!-- Profile -->
		<script type="text/javascript" src="scripts/includes/profile.js?v=6.2.3-SNAPSHOT"></script>

		<script type="text/javascript" src="portal.nocache.js"></script>
	</head>
	<body>
		<div class="footerpusher">

			<div id="initloader">
				<div class="loader">
					<img src="themeResource?theme=portal&location=skin/images/loader.gif" />
				</div>
			</div>

			<div class="header" id="header">
				<div id="login"></div>
				<div id="menu"></div>
			</div>

			<div class="body">
				<div id="body"></div>
			</div>

			<div id="socialbar"></div>
			<div class="footerpush"></div>
		</div>
		<!-- OPTIONAL: include this if you want history support -->
		<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
			style="position: absolute; width: 0; height: 0; border: 0"></iframe>
	</body>
</html>
