<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.migration</groupId>
		<artifactId>bonita-migration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bonita-migration-db-filler</artifactId>
	
	 
  <properties>
  	<bonita.version>6.1.0</bonita.version>
  </properties>
  
  	<dependencies>
		<dependency>
			<artifactId>bonita-server</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-client</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-integration-client-tests</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-integration-local-tests</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<artifactId>bonita-integration-local-tests</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
				<version>1.3.170</version>
		</dependency>

		<!-- Local JNDI implementation -->
		<dependency>
			<groupId>org.bonitasoft.engine.jndi</groupId>
			<artifactId>bonita-jndi-memory</artifactId>
			<version>${bonita.version}</version>
		</dependency>

		<!-- Transaction -->
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>