buildscript {
    repositories {
        mavenLocal()
        maven { url = 'http://repositories.rd.lan/archiva/repository/releases/' }
    }
    dependencies {
        classpath group: 'org.bonitasoft.migration.plugin', name: 'bonita-migration-plugins',
                version: '1.0.2'
    }
}

apply plugin: 'application'
apply plugin: 'clean-db'
apply plugin: 'migration-dist'

database {
    dbvendor = System.getProperty("db.vendor", "postgres")
    dburl = System.getProperty("db.url", "jdbc:postgresql://localhost:5432/migration");
    dbuser = System.getProperty("db.user", "bonita")
    dbpassword = System.getProperty("db.password", "bpm")
    dbdriverClass = System.getProperty("db.driverClass", "org.postgresql.Driver")
    dbRootUser = System.getProperty("db.root.user", "postgres")
    dbRootPassword = System.getProperty("db.root.password", "postgres")
    classpath = project.configurations.drivers
}

dependencies {
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
    testRuntime "cglib:cglib-nodep:2.2"
    testRuntime 'org.objenesis:objenesis:1.2'
    testCompile( 'org.dbunit:dbunit:2.5.1' )
}