##
# List of permissions used for each pages.
# The content of this file is handled by the portal, it should not be modified
##
custompage_htmlexample=[tenant_platform_visualization, profile_visualization, organization_visualization, profile_member_visualization]
pagelisting=[profile_visualization, profile_management, organization_visualization, tenant_platform_visualization, download_document, profile_member_visualization, profile_member_management]
importexportorganization=[tenant_platform_visualization, organization_management, organization_visualization, profile_visualization, download_document, profile_member_visualization]
tenantMaintenance=[tenant_platform_management, tenant_platform_visualization, download_document]
processlistinguser=[profile_visualization, process_visualization, process_comment, process_categories, license, process_actor_mapping_visualization, organization_visualization, case_visualization, task_management, connector_visualization, tenant_platform_visualization, task_visualization, flownode_management, case_start, download_document, profile_member_visualization, form_visualization, bdm_visualization, form_file_upload]
processlistingpm=[process_visualization, process_management, process_manager_management, flownode_management, tenant_platform_visualization, flownode_visualization, task_visualization, process_manager_visualization, process_comment, process_categories, document_visualization, license, process_actor_mapping_visualization, organization_visualization, activity_visualization, case_visualization, task_management, connector_visualization, download_document, form_visualization, form_management, bdm_visualization, form_file_upload]
tasklistingadmin=[process_visualization, connector_management, flownode_management, tenant_platform_visualization, flownode_visualization, task_visualization, profile_visualization, process_categories, process_comment, license, process_actor_mapping_visualization, organization_visualization, case_visualization, task_management, connector_visualization, download_document, profile_member_visualization, form_visualization, bdm_visualization, form_file_upload]
userlistingadmin=[profile_visualization, process_comment, organization_visualization, tenant_platform_visualization, organization_management, download_document, profile_member_visualization]
rolelistingadmin=[profile_visualization, process_comment, organization_visualization, tenant_platform_visualization, organization_management, download_document, profile_member_visualization]
tasklistinguser=[profile_visualization, process_visualization, process_comment, process_categories, license, process_actor_mapping_visualization, organization_visualization, case_visualization, task_management, connector_visualization, tenant_platform_visualization, task_visualization, flownode_management, download_document, profile_member_visualization, form_visualization, form_file_upload]
profilelisting=[profile_visualization, process_comment, profile_management, organization_visualization, tenant_platform_visualization, organization_management, download_document, profile_member_visualization, profile_member_management]
caselistingadmin=[case_delete, process_visualization, connector_management, flownode_management, tenant_platform_visualization, flownode_visualization, task_visualization, case_management, profile_visualization, process_categories, process_comment, document_visualization, license, process_actor_mapping_visualization, organization_visualization, case_visualization, task_management, connector_visualization, download_document, profile_member_visualization, form_visualization, bdm_visualization]
thememoredetailsadminext=[profile_visualization, look_and_feel, organization_visualization, tenant_platform_visualization, download_document, profile_member_visualization]
processlistingadmin=[process_Enable, connector_management, process_management, tenant_platform_visualization, flownode_visualization, task_visualization, process_manager_visualization, process_disable, process_comment, document_visualization, process_actor_mapping_visualization, organization_visualization, case_visualization, process_actor_mapping_management, case_start_for, process_visualization, process_manager_management, flownode_management, process_deploy, profile_visualization, case_management, process_categories, license, activity_visualization, task_management, connector_visualization, download_document, profile_member_visualization, form_visualization, form_management, bdm_visualization, form_file_upload]
tasklistingpm=[profile_visualization, process_visualization, process_comment, process_categories, process_actor_mapping_visualization, organization_visualization, case_visualization, task_management, flownode_management, connector_visualization, tenant_platform_visualization, flownode_visualization, task_visualization, download_document, profile_member_visualization, form_visualization, bdm_visualization, form_file_upload]
caselistingpm=[process_visualization, process_categories, process_comment, document_visualization, process_actor_mapping_visualization, organization_visualization, case_visualization, task_management, flownode_management, connector_visualization, tenant_platform_visualization, flownode_visualization, task_visualization, download_document, form_visualization, bdm_visualization]
applicationslistingadmin=[tenant_platform_visualization, application_management, application_visualization, organization_visualization, profile_visualization, download_document, profile_member_visualization]
businessdatamodelimport=[bdm_management, tenant_platform_visualization, bdm_visualization, download_document]
grouplistingadmin=[profile_visualization, process_comment, organization_visualization, tenant_platform_visualization, organization_management, download_document, profile_member_visualization]
caselistinguser=[profile_visualization, process_visualization, process_comment, process_categories, license, process_actor_mapping_visualization, organization_visualization, case_visualization, task_management, connector_visualization, tenant_platform_visualization, task_visualization, flownode_management, download_document, profile_member_visualization, form_visualization, bdm_visualization]
reportlistingadminext=[bpm_monitoring_management, process_Enable, connector_management, process_management, tenant_platform_visualization, flownode_visualization, task_visualization, process_manager_visualization, process_disable, process_comment, document_visualization, process_actor_mapping_visualization, organization_visualization, case_visualization, process_actor_mapping_management, case_start_for, process_visualization, bpm_monitoring_visualization, process_manager_management, flownode_management, process_deploy, profile_visualization, case_management, process_categories, license, activity_visualization, task_management, connector_visualization, download_document, profile_member_visualization]
custompage_groovyexample=[tenant_platform_visualization, profile_visualization, organization_visualization]
custompage_home=[tenant_platform_visualization, profile_visualization, organization_visualization]
custompage_defaultlayout=[tenant_platform_visualization, profile_visualization, organization_visualization, application_visualization]
custompage_apiExtensionViewer=[demo_permission, profile_visualization, tenant_platform_visualization, organization_visualization]