
repositories {
    maven { url 'http://artifacts.rd.lan/maven/all' }
    // fallback solution in case the Bonitasoft internal repository is not available
    jcenter()
    mavenCentral()
}
dependencies {
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile 'com.bmuschko:gradle-docker-plugin:4.10.0'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: "groovy-all"
    }
}