plugins {
    id("groovy")
    id("java-gradle-plugin")
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation 'com.bmuschko:gradle-docker-plugin:4.10.0'
    testImplementation('org.spockframework:spock-core:2.1-groovy-3.0') {
        exclude module: "groovy"
    }
}