<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>cmis-garbage</definitionId>
    <description>SOAP implementation based on javax.xml.ws</description>
	<definitionVersion>1.0.0</definitionVersion>
	<implementationClassname>org.bonitasoft.connectors.ws.SecureWSConnector</implementationClassname>
	<implementationId>webservice-impl</implementationId>
	<implementationVersion>2.0.1</implementationVersion>

<jarDependencies>
<jarDependency>bonita-connector-webservice-1.2.2.jar</jarDependency>
<jarDependency>gmbal-api-only-3.1.0-b001.jar</jarDependency>
<jarDependency>txw2-20110809.jar</jarDependency>
<jarDependency>management-api-3.0.0-b012.jar</jarDependency>
<jarDependency>stax-ex-1.7.8.jar</jarDependency>
<jarDependency>streambuffer-1.5.jar</jarDependency>
<jarDependency>jaxws-api-2.2.7.jar</jarDependency>
<jarDependency>ha-api-3.1.8.jar</jarDependency>
<jarDependency>jsr181-api-1.0-MR1.jar</jarDependency>
<jarDependency>saaj-impl-1.3.28.jar</jarDependency>
<jarDependency>relaxngDatatype-20020414.jar</jarDependency>
<jarDependency>jaxws-rt-2.2.7.jar</jarDependency>
<jarDependency>saaj-api-1.3.4.jar</jarDependency>
<jarDependency>javax.xml.soap-api-1.3.8.jar</jarDependency>
<jarDependency>policy-2.3.1.jar</jarDependency>
<jarDependency>mimepull-1.9.7.jar</jarDependency>

</jarDependencies>
</implementation:connectorImplementation>
