/////////////////////////////////////////////////////////////////////////////////////////////
// angular case list style
/////////////////////////////////////////////////////////////////////////////////////////////
#case-list {

	&-tab-content {
		padding: 25px 0px 0 0px;
	}

	.case-list-refresh {
		padding-left : 10px;
		cursor: pointer;
	}

	.column-visibility-name{
		cursor : grab;
	}

	.column-visibility-checkbox{
		padding: 0 0 0 10px;
	}
	li{
		&[draggable=true]:hover{
			background: url("themeResource?theme=portal&location=skin/images/dragndrophover.gif") repeat-y left;
		}
	}
	
	div.popover{
		ul, ul li{
			margin:0;
			padding:0;
			list-style: none;
		}
	}
	
	a.open-link {
		color: inherit; /* blue colors for links too*/
		text-decoration: inherit; /* no underline */
	}

	.case-{
		&column.st-sort-{
			&ascent:after{
				content: '\25B2';
			}
			&descent:after{
				content: '\25BC';
			}
		}
		&checkbox {
			padding-left: 15px;
			width: 40px;
		}
		&selected {
			background-color: blue;
		}
		&action {
			height : 28px;
		}
		&link{
			padding-left: 20px;
		}
	}
	#case-filters .button-filter{
		padding-top : 4px;
	}

	.title {
		font-size: 18px;
	}

	h1 {
		margin-bottom : 5px;
	}

	.cases-nb-results{
		border: 0;
	}

	#cases-results-size{
		margin: 28px 20px;
	}

	button{
		text-transform: capitalize;
		min-width: 60px;
	}

	.dropdown-menu {
		overflow-y: auto;
		max-height: 315px;
	}

	.glyphicon-none:before {
		content: "\2122";
		color: transparent !important;
	}

	.pointer{
		cursor: pointer;
	}

	.glyphicon-chevron-down, .glyphicon-chevron-up {
		font-size : 10px;
	}
	
	.glyphicon-refresh-animate {
		-animation: spin .7s infinite linear;
		-webkit-animation: spin2 .7s infinite linear;
	}

	@-webkit-keyframes spin2 {
		from { -webkit-transform: rotate(0deg);}
		to { -webkit-transform: rotate(360deg);}
	}

	.table-buttons {
	  padding-bottom: 3px;
	}
}
