# Bonita Tenant server core configuration
userName = install
userPassword = install

#Cron jobs configuration
#Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
org.bonitasoft.engine.cron=0/5 * * * * ?
org.bonitasoft.engine.clean.invalid.sessions.cron=0 0 */2 * * ?


# name of the servlet used to download content of document
document.servlet.url=documentDownload